<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Мозайка</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <script src="/js/jquery.min.js"></script>
        <script src="/bootstrap/js/bootstrap.js"></script>
        <script src="/js/jquery.form.js"></script>
        <script src="/js/application.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- Menu -->
            <div class="menu">
                <button class="btn btn-success" id="trigger-draw">Рисовать</button>
                <button class="btn btn-primary" id="trigger-load" data-toggle="modal" data-target="#dialog-list">Список сохраненных досок</button>
                <button class="btn btn-primary" id="trigger-save" style="display: none;" data-toggle="modal" data-target="#dialog-save">Сохранить</button>
            </div>
            <!-- /Menu -->
            <!-- Desk field -->
            <div class="field" id="field">

            </div>
            <!-- /Desk field -->
        </div>

        <!-- Save dialog -->
        <div class="modal fade" id="dialog-save" tabindex="-1" role="dialog" aria-labelledby="saveHeaderLabel">
            <div class="modal-dialog modal-lg" role="document" data-content="async-form">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h1 class="modal-title" id="saveHeaderLabel">Сохранить доску</h1>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="back.php?action=save">
                            <input type="hidden" name="worktime" value="0" />
                            <input type="hidden" name="force" value="0" />
                            <div class="form-group">
                                <div class="col-md-3">
                                    <label for="desk-name">Имя доски</label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control" type="text" name="desk-name" id="desk-name" placeholder="Введите имя доски" />
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-9">
                                    <div data-content="answer"></div>
                                    <button type="submit" class="btn btn-primary" id="submit-save">Сохранить</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Save dialog -->

        <!-- List dialog -->
        <div class="modal fade" id="dialog-list" tabindex="-1" role="dialog" aria-labelledby="listHeaderLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h1 class="modal-title" id="listHeaderLabel">Список досок</h1>
                    </div>
                    <div class="modal-body">
                        <div class="big-loading" id="desk-list-loading">

                        </div>
                        <div id="desk-list">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /List dialog -->
    </body>
</html>